# SDA-PROJECT

./: .gitignore  README.md  UMLytics_Cursor_Prompt.md  UMLytics_Masterclass.md  codebase_documentation.md  compile_out.txt  extracted_texts.txt  lines.txt  pom.xml  read_references.py  reference_notes.txt  umlytics.db
UMLytics/: dependency-reduced-pom.xml  pom.xml
UMLytics/database/: generated_code.txt  umlytics.db
UMLytics/src/main/java/com/umlytics/: Launcher.java  Main.java
UMLytics/src/main/java/com/umlytics/controller/: AIController.java  DiagramController.java  ProjectController.java
UMLytics/src/main/java/com/umlytics/domain/: Attribute.java  ChatMessage.java  EvaluationReport.java  Method.java  Project.java  UMLClass.java  UMLDiagram.java
UMLytics/src/main/java/com/umlytics/domain/relationships/: AssociationRelationship.java  DependencyRelationship.java  InheritanceRelationship.java  Relationship.java
UMLytics/src/main/java/com/umlytics/domain/valueobjects/: DiagramEdit.java  ProjectContext.java  StructureSuggestion.java  UMLModel.java
UMLytics/src/main/java/com/umlytics/enums/: ExportFormat.java  RelationshipType.java  SourceType.java  Visibility.java
UMLytics/src/main/java/com/umlytics/interfaces/: DiagramChangeListener.java  IAIEngine.java  IChatRepository.java  ICodeParser.java  IDiagramRepository.java  IEvaluationRepository.java  IExportService.java  IProjectRepository.java  ISpeechToTextService.java
UMLytics/src/main/java/com/umlytics/persistence/: ChatRepositoryImpl.java  DatabaseManager.java  DiagramRepositoryImpl.java  EvaluationRepositoryImpl.java  ProjectRepositoryImpl.java
UMLytics/src/main/java/com/umlytics/service/ai/: LLMAPIEngine.java
UMLytics/src/main/java/com/umlytics/service/export/: DiagramExportService.java  IExportStrategy.java  PdfExportStrategy.java  PngExportStrategy.java  SvgExportStrategy.java
UMLytics/src/main/java/com/umlytics/service/parser/: JavaCodeParser.java
UMLytics/src/main/java/com/umlytics/service/speech/: SpeechToTextServiceImpl.java
UMLytics/src/main/java/com/umlytics/ui/: MainWindow.java
UMLytics/src/main/java/com/umlytics/ui/canvas/: ClassNodeBox.java  MainCanvas.java
UMLytics/src/main/java/com/umlytics/ui/dialogs/: CodeSkeletonDialog.java  EvaluationResultDialog.java  ExportDialog.java  GenerateFromTextDialog.java
UMLytics/src/main/java/com/umlytics/ui/panels/: AIChatPanel.java  ProjectExplorerPanel.java  ShapePalettePanel.java  ToolbarPanel.java
UMLytics/src/main/java/com/umlytics/util/: RelationshipFactory.java
i240500_i240643_i240879_F (D5)/: UC10_Retrieve_Existing_Project (1).drawio  UC11_Voice_Based_Input (1).drawio  UC12_Export_UML_Diagram (1).drawio  UC2_Generate_Diagram_NaturalLanguage (1).drawio  UC3_Generate_Diagram_SourceCode (1).drawio  UC5_Evaluate_Design_Quality (1).drawio  UC7_Generate_Class_Suggestions (1).drawio  UC9_Maintain_Project_Data (1).drawio
reference/: Project Rubric.xlsx
reference/unzipped_D5/: UC1_Create_Initialize_Project (1).drawio  UC4.drawio  UC6_Consult_AI_Design_Guidance (1).drawio  UC8_Analyze_Uploaded_Diagram (1).drawio  UMLytics_ClassDiagram(3).drawio
src/main/java/com/umlytics/: Main.java
src/main/java/com/umlytics/controllers/: AIController.java  DiagramController.java  ProjectController.java
src/main/java/com/umlytics/db/: ConnectionPool.java  DatabaseManager.java
src/main/java/com/umlytics/domain/: AssociationRelationship.java  Attribute.java  ChatMessage.java  ClassSuggestion.java  ConceptualClass.java  DependencyRelationship.java  DesignEvaluationReport.java  DiagramEdit.java  DiagramImage.java  EvaluationReport.java  InheritanceRelationship.java  Method.java  Project.java  ProjectContext.java  Relationship.java  SoftwareDesigner.java  SourceFile.java  StructureSuggestion.java  UMLClass.java  UMLDiagram.java  UMLModel.java  VoiceInput.java
src/main/java/com/umlytics/enums/: ClassType.java  EditType.java  ExportFormat.java  FileLanguage.java  ImageFormat.java  Navigability.java  RelationshipType.java  RenderState.java  SenderType.java  SourceType.java  Visibility.java
src/main/java/com/umlytics/exceptions/: AIEngineException.java  DatabaseException.java  DiagramTooSimpleException.java  DiagramValidationWarning.java  EmptyDiagramException.java  HardwareException.java  ParseResponseException.java  ParsingException.java  SpeechServiceException.java  UnsupportedFileException.java  UnsupportedFormatException.java  ValidationException.java
src/main/java/com/umlytics/interfaces/: IAIEngine.java  IChatRepository.java  ICodeParser.java  IDiagramRepository.java  IEvaluationRepository.java  IExportService.java  IProjectRepository.java  ISpeechToTextService.java
src/main/java/com/umlytics/repository/: ChatRepositoryImpl.java  DesignEvaluationRepositoryImpl.java  DiagramRepositoryImpl.java  EvaluationRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/umlytics/services/: AST.java  AiDiagramPayload.java  AudioCapture.java  DiagramExportService.java  JavaCodeParser.java  JavaParserLib.java  LLMAPIEngine.java  RenderEngine.java  STTAPIClient.java  SkeletonResponseNormalizer.java  SpeechToTextServiceImpl.java
src/main/java/com/umlytics/ui/: AppAssets.java  ChatPanel.java  DiagramEditorPanel.java  EvaluationPanel.java  JavaSyntaxHighlighter.java  MainWindow.java  ProjectDashboardPanel.java  SplashScreen.java
src/main/java/com/umlytics/ui/canvas/: ClassNode.java  (+4 more)
src/main/resources/: config.properties  config.properties.example  schema.sql
src/main/resources/css/: dark-theme.css  drawio-theme.css
src/test/java/com/umlytics/controllers/: AIControllerTest.java  DiagramControllerTest.java  ProjectControllerTest.java
src/test/java/com/umlytics/db/: DatabaseManagerTest.java
src/test/java/com/umlytics/domain/: DiagramEditTest.java
src/test/java/com/umlytics/repository/: DiagramRepositoryImplTest.java
src/test/java/com/umlytics/services/: DiagramExportServiceTest.java  JavaCodeParserTest.java  LLMAPIEngineTest.java
src/test/java/com/umlytics/ui/: JavaSyntaxHighlighterTest.java
src/test/resources/: config.properties
(+5 files in other folders)
